MYSQL_DATABASE=wordpress
MYSQL_USER=agraille
MYSQL_PASSWORD=42
MYSQL_ROOT_PASSWORD=42

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=agraille
WORDPRESS_DB_PASSWORD=42

WORDPRESS_ADMIN_USER=agraille
WORDPRESS_ADMIN_PASSWORD=42
WORDPRESS_ADMIN_EMAIL=letsgo@gmail.com
WORDPRESS_SECOND_USER=42user
WORDPRESS_SECOND_USER_EMAIL=random@gmail.com
WORDPRESS_SECOND_USER_PASSWORD=42
DOMAIN_NAME=agraille.42.fr


#docker run -it --entrypoint /bin/bash mariadb
#docker exec -it wordpress mysqladmin ping -h mariadb -u agraille -p42



# couper apache
# sudo systemctl stop apache2
# sudo lsof -i :80
