# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=agraille
MYSQL_PASSWORD=42
MYSQL_ROOT_PASSWORD=42
MYSQL_HOST=mariadb
DOMAIN_NAME=agraille.42.fr
#docker run -it --entrypoint /bin/bash mariadb
#docker exec -it wordpress mysqladmin ping -h mariadb -u agraille -p42
